<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="getJson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7n4-GI-4FL">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rrm-Lr-0hq">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" id="5IT-60-dRy" customClass="MyCustomTableViewCell" customModule="getJson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5IT-60-dRy" id="Sch-TY-Ybs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iZ-K7-6dD">
                                                    <rect key="frame" x="28" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbZ-5g-aaO">
                                                    <rect key="frame" x="28" y="44" width="61.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NSW-0a-GUI">
                                                    <rect key="frame" x="300" y="8" width="106" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="TuN-AD-iFv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1iZ-K7-6dD" firstAttribute="top" secondItem="Sch-TY-Ybs" secondAttribute="topMargin" constant="8" id="7gP-8W-QmR"/>
                                                <constraint firstAttribute="trailing" secondItem="NSW-0a-GUI" secondAttribute="trailing" constant="8" id="A6p-Nb-STv"/>
                                                <constraint firstItem="NSW-0a-GUI" firstAttribute="top" secondItem="Sch-TY-Ybs" secondAttribute="top" constant="8" id="J1f-Mc-Vim"/>
                                                <constraint firstItem="GbZ-5g-aaO" firstAttribute="top" secondItem="1iZ-K7-6dD" secondAttribute="bottom" constant="4" id="OQS-Ce-pcv"/>
                                                <constraint firstItem="1iZ-K7-6dD" firstAttribute="leading" secondItem="Sch-TY-Ybs" secondAttribute="leadingMargin" constant="8" id="VBI-pt-M7N"/>
                                                <constraint firstItem="GbZ-5g-aaO" firstAttribute="leading" secondItem="Sch-TY-Ybs" secondAttribute="leadingMargin" constant="8" id="bir-JV-cSf"/>
                                                <constraint firstAttribute="bottom" secondItem="NSW-0a-GUI" secondAttribute="bottom" constant="8" id="y0g-nZ-Q4B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="makerLabel" destination="1iZ-K7-6dD" id="xuy-yf-D5p"/>
                                            <outlet property="productImage" destination="NSW-0a-GUI" id="x8G-3R-qdZ"/>
                                            <outlet property="productNameLabel" destination="GbZ-5g-aaO" id="nAz-qe-04r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rrm-Lr-0hq" firstAttribute="top" secondItem="7n4-GI-4FL" secondAttribute="bottom" id="KJf-oA-XcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rrm-Lr-0hq" secondAttribute="bottom" id="aEe-il-GYh"/>
                            <constraint firstItem="7n4-GI-4FL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aYl-CI-sdO"/>
                            <constraint firstItem="7n4-GI-4FL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jw0-cA-5Lw"/>
                            <constraint firstItem="Rrm-Lr-0hq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k4R-76-aw7"/>
                            <constraint firstItem="7n4-GI-4FL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o4M-uQ-wyc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rrm-Lr-0hq" secondAttribute="trailing" id="qBd-ok-6n2"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="7n4-GI-4FL" id="xqP-b3-EWa"/>
                        <outlet property="tableView" destination="Rrm-Lr-0hq" id="LlC-1j-SYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
